Elaboración:
Prepara unas figuras finas de chocolate para decorar el postre. Derrite el chocolate en el microondas. Haz un cucurucho con papel de hornear, rellénalo con el chocolate, hazle un agujero pequeño en la punta y dibuja figuras finas sobre un papel de hornear. Enfría en el frigorífico.
Utiliza copas de cristal para servir el tiramisú. Para decorarlas, pon en un plato un poco de licor de café y en otro cacao en polvo. Unta el borde de las copas, primero en licor de café y luego en cacao. Reserva.
Haz un café en la cafetera y mézclalo con el licor de café. Reserva.
Para la crema, pon en un bol las yemas de huevo con el azúcar y monta con ayuda de una batidora de varillas.
En otro bol, pon el queso mascarpone con la nata montada y mezcla con suavidad. Incorpora las yemas al bol y mezcla con el batidor manual con movimientos suaves de abajo arriba. Reserva.
Para preparar las copas, pon una pizca de cacao en el fondo de la copa, un poco de crema y un trozo de bizcocho. Vierte un poco de café y repite la operación. Termina con una capa de crema bien extendida. Espolvorea con cacao, decora con menta y con las figuras de chocolate.

