<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario 2021/2022</title>
</head>
<body>
    <h1>Horario de clase</h1>
    <table border="1">
        <thead >
            <tr >
                <th ><span></span></th>
                <th ><span>L</span></th>
                <th ><span>M</span></th>
                <th ><span>X</span></th>
                <th ><span>J</span></th>
                <th ><span>V</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td > 8:30-9:20 </td>
                <td  rowspan="2"> <span>Programación</span> </td>
                <td > <span>Entornos</span> </td>
                <td  rowspan="2"> <span>Sistemas</span></td>
                <td  rowspan="2"> <span>Bases Datos</span></td>
                <td  rowspan="2"> <span>Programación</span></td>
            </tr>
            <tr>
                <td > 8:30-9:20 </td>

                <td > <span>inglés</span> </td>

            </tr>
            <tr>
                <td > 8:30-9:20 </td>
                <td > <span>XML</span> </td>
                <td > <span>FOL</span> </td>
                <td > <span>Entornos</span></td>
                <td > <span>FOL</span></td>
                <td > <span>Entornos</span></td>
            </tr>
            <tr>
                <td >11:10-11:40</td>
                <td  align="center" colspan="5"><b>RECREO</b></td>
            </tr>
            <tr>
                <td > 8:30-9:20 </td>
                <td > <span>Programación</span> </td>
                <td > <span>Entornos</span></td>
                <td > <span>Sistemas</span></td>
                <td > <span>BD</span></td>
                <td > <span>Programación</span></td>
            </tr>
            <tr>
                <td > 8:30-9:20 </td>
                <td > <span>Sistemas</span> </td>
                <td  rowspan="2"> <span>Programación</span> </td>
                <td  rowspan="2"> <span>Programación</span> </td>
                <td > <span>Inglés</span></td>
                <td > <span>FOL</span></td>
            </tr>
            <tr>
                <td > 8:30-9:20 </td>
                <td  rowspan="2"> <span>Bases datos</span> </td>
                
                
                <td  rowspan="2"> <span>Sistemas</span></td>
                <td  rowspan="2"> <span>Bases datos</span></td>
            </tr>
            <tr>
                <td > 8:30-9:20 </td>
                
                <td ><span>XML</span></td>
                <td ><span>XML</span></td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>