<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vista de frutas</title>
</head>
<body>
    <h1>Frutas</h1>
    
    <table>
        <thead>
            <tr>
                <th>Naranja</th>
                <th>Melocotón</th>
                <th>Pera</th>
                <th>Manzana</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./recursos_ejer_html5/imagenes/naranja.jpg" alt="naranja"></td>
                <td><img src="./recursos_ejer_html5/imagenes/melocoton.jpg" alt="melocotón"></td>
                <td><img src="./recursos_ejer_html5/imagenes/pera.jpg" alt="pera"></td>
                <td><img src="./recursos_ejer_html5/imagenes/manzana.jpg" alt="manzana"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>