<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista simple anidada de enlaces</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li><b>Noticias</b></li>
        <ul>
            <li><a href="https://elpais.com/">El país</a></li>
            <li><a href="https://www.elmundo.es/">El mundo</a></li>
            <li><a href="https://www.heraldo.es/">El heraldo de Aragón</a></li>
        </ul>
    </ul>
</body>
</html>